# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: bb22ba492557d2a04a94544ae3de331f0230ea8a9ad09e9825b8d37725d7d81a4769d13fcd3cc165e3c9f88cfeefbd2a9e1eab4f139c6460332a4a17208ee686

test:
  secret_key_base: f0e307fb6064f432d140d7da60f30496c1ea139c4cb4c170dc86cc92906e58899b9767ea188d77565e7a8424a0029c6a7f1356a0c9fa9ec3974c8fd5b65d109a

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
